<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Screens.SignIn">

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="127dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="242dp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        tools:layout_editor_absoluteX="77dp"
        tools:layout_editor_absoluteY="354dp" />

    <EditText
        android:id="@+id/editText9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="279dp" />

    <EditText
        android:id="@+id/editText10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="408dp" />

    <Button
        android:id="@+id/button11"
        android:layout_width="127dp"
        android:layout_height="64dp"
        android:text="Sign in"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="545dp" />

    <Button
        android:id="@+id/button12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show"
        tools:layout_editor_absoluteX="300dp"
        tools:layout_editor_absoluteY="407dp" />

</androidx.constraintlayout.widget.ConstraintLayout>